//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    default_applicable_licenses: [
        "packages_modules_DeviceLock_DeviceLockController_license",
    ],
}

license {
    name: "packages_modules_DeviceLock_DeviceLockController_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

filegroup {
    name: "devicelockcontroller-sources",
    srcs: [
        "src/**/*.java",
    ],
}

filegroup {
    name: "devicelockcontroller-aidl",
    srcs: [
        "src/**/*.aidl",
    ],
}

java_library {
    name: "devicelockcontroller-interface",
    sdk_version: "module_current",
    srcs: [":devicelockcontroller-aidl"],
    apex_available: [
        "com.android.devicelock",
    ],
    visibility: [
        "//packages/modules/DeviceLock:__subpackages__",
    ],
}

java_library {
    name: "devicelockcontroller-grpclib",
    sdk_version: "module_current",
    min_sdk_version: "module_current",
    apex_available: ["com.android.devicelock"],
    static_libs: [
        "grpc-java-core-android",
        "grpc-java-okhttp-client-lite",
        "libprotobuf-java-lite",
        "opencensus-java-api",
        "opencensus-java-contrib-grpc-metrics",
    ],
}

android_app {
    name: "DeviceLockController",
    sdk_version: "module_current",
    min_sdk_version: "module_current",
    updatable: true,
    privileged: true,
    certificate: "platform",
    rename_resources_package: false,
    required: ["privapp_allowlist_com.android.devicelockcontroller.xml"],

    srcs: [":devicelockcontroller-sources"],

    static_libs: [
        "devicelockcontroller-interface",
        "androidx.annotation_annotation",
        "androidx.collection_collection",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.work_work-runtime",
        "devicelockcontroller-grpclib",
        "guava",
        "firebase-encoders-jar",
        "firebase-common-aar",
        "firebase-components-aar",
        "firebase-iid-aar",
        "firebase-iid-interop-aar",
        "firebase-installations-aar",
        "firebase-installations-interop-aar",
        "firebase-messaging-aar",
        "firebase-measurement-connector-aar",
        "firebase-encoders-json-aar",
        "firebase-datatransport-aar",
        "play-services-basement-aar",
        "play-services-cloud-messaging-aar",
        "play-services-stats-aar",
        "play-services-tasks-aar",
        "transport-api-aar",
        "transport-backend-cct-aar",
        "transport-runtime-aar",
        "jsr330",
        "dagger2",
    ],

    lint: {
        strict_updatability_linting: true,
    },

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    plugins: ["java_api_finder"],

    apex_available: [
        "//apex_available:platform",
        "com.android.devicelock",
    ],
}
